def my_func(*args):
    """Инициализируем список b. В него будем записывать отсеяные слова"""
    b = list()
    """Запускаем цикл, который будет проверять буквы с словах и формировать таблицу исстиности по каждому слову"""
    for i in args[0]:
        """Инициализируем список а. Это пословесная таблица истиности для всей строки"""
        a = list()
        for y in i:
            if ord(y) in range(1072, 1104):
                a.append(True)
            else:
                a.append(False)
        """Если сумма True в слове равна его длинне, то слово записывается в список b"""
        if sum(a) == len(a):
            b.append(i)
    """Список b преобразуется в строку"""
    b = str(' '.join(b)).title()
    return b


print(f"Изначальный список (отсюда можно скопировать): АкваЛанГ дурНой лапшА альбом МаШиНа снег дом ФлаГ сТоЛ брат Кот")
user_input = input("Введите слова: ").split()
print(f"Отсортированные слова: {my_func(user_input)}")
